PORT = 3003

USER_MODEL = User
USER_COLLECTION = "users"
REGISTRATION_MODEL = "Registration"
REGISTRATION_COLLECTION = registrations
DB_URL ="mongodb://localhost:27017/registrationDb"
DB_NAME = "registrationDb"

OFFSET = 0
COUNT = 10

SERVER_ERROR_CODE = 500
SUCCESS_GET_CODE = 200
USER_ERROR_CODE = 404
SAVED_SUCCESS_CODE = 201
UPDATE_SUCCESS_STATUS_CODE = 204

MSG_SERVER_STARTING= "Server running in port: "

APPROVED_BY_REGISTRAR_MSG="APPROVED BY REGISTRAR"
REJECTED_BY_REGISTRAR_MSG="REGISTRATION REJECTED"
APPROVED_BY_ADVISOR_MSG = "PROGRAM APPROVED BY ADVISOR"
REJECTED_BY_ADVISOR_MSG = "PROGRAM REJECTED"




SIGNINT_MESSAGE = "Mongoose disconnected by App disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by App Termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by App Restart"

